-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 21 2016 г., 09:24
-- Версия сервера: 5.6.20
-- Версия PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ci-admin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
`id` int(11) NOT NULL,
  `seo_title` varchar(255) NOT NULL,
  `seo_desc` varchar(400) NOT NULL,
  `translit` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(400) NOT NULL COMMENT 'Краткое описание категории'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `seo_title`, `seo_desc`, `translit`, `name`, `description`) VALUES
(1, 'Статьи', '', 'stati', 'Статьи', ''),
(2, 'Угловые диваны | Мебельная фабрика Фаворит', '', 'uglovye-divany', 'Уголовой диван', 'Угловые диваны идеально подходят для просторной гостинной'),
(3, 'Диваны прямые | Мебельная фабрика Фаворит', '', 'divany-pryamye', 'Прямые', 'Прямые диваны идеально подходят для просторной гостинной'),
(4, 'Диваны книжка | Мебельная фабрика Фаворит', '', 'divany-knizhka', 'Книжка', 'Диваны книжка идеально подходят для просторной гостинной'),
(5, 'Диваны с раскладкой вперед | Мебельная фабрика Фаворит', '', 'divany-s-raskladkoj-vpered', 'С раскладкой вперед', 'Диваны с раскладкой вперед идеально подходят для просторной гостинной'),
(6, 'Модульные диваны | Мебельная фабрика Фаворит', '', 'modulnye-divany', 'Модульные', 'Модульные диваны идеально подходят для просторной гостинной'),
(7, 'Детские диваны | Мебельная фабрика Фаворит', '', 'detskie', 'Детские', 'Детские диваны идеально подойдут для детской. Ваш ребенок будет в восторге');

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE IF NOT EXISTS `files` (
`id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(3) NOT NULL COMMENT 'Хранится что за файл: картинка(img),video(vid) или документ(doc)'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- Дамп данных таблицы `files`
--

INSERT INTO `files` (`id`, `name`, `type`) VALUES
(53, 'yarmarka-5.jpg', 'img'),
(52, 'yarmarka-4.jpg', 'img'),
(51, 'yarmarka-3.jpg', 'img'),
(50, 'yarmarka-2.jpg', 'img'),
(48, '3.png', 'img'),
(49, 'yarmarka-1.jpg', 'img'),
(42, 'cvety.jpg', 'img'),
(43, 'ofochi.JPG', 'img'),
(44, 'priprava.jpg', 'img'),
(0, 'none.jpg', 'img'),
(46, '1.png', 'img'),
(47, '2.png', 'img');

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
`id` mediumint(8) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Administrator'),
(2, 'members', 'General User');

-- --------------------------------------------------------

--
-- Структура таблицы `login_attempts`
--

CREATE TABLE IF NOT EXISTS `login_attempts` (
`id` int(11) unsigned NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
`id` int(11) NOT NULL COMMENT 'ИД',
  `seo_title` varchar(255) NOT NULL COMMENT 'тег title',
  `seo_desc` varchar(400) NOT NULL COMMENT 'тег description',
  `translit` varchar(255) NOT NULL COMMENT 'Для человеко понятного юрл должен быть уникальным',
  `title` varchar(255) NOT NULL COMMENT 'заголовок новости',
  `description` text NOT NULL COMMENT 'сама новость',
  `photo` int(11) NOT NULL COMMENT 'главное фото страницы',
  `category_id` int(11) NOT NULL DEFAULT '0' COMMENT 'к какой категории относится новость',
  `date` date DEFAULT NULL COMMENT 'дата публикации новости',
  `last_changes` datetime NOT NULL COMMENT 'Дата последнего изменения необходимо для sitemap'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='в таблице хранится содержимое страниц' AUTO_INCREMENT=65 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `seo_title`, `seo_desc`, `translit`, `title`, `description`, `photo`, `category_id`, `date`, `last_changes`) VALUES
(42, 'Медведев о «Платоне»: Любой новый платеж никому не нравится', '', 'medvedev-o-platone-lyuboj-novyj-platezh-nikomu-ne-nravitsya', 'Медведев о «Платоне»: Любой новый платеж никому не нравится', '<p>В системе «Платон» были допущены ошибки, но не фатальные, и их уже исправили. Однако платить за пользование дорогами нужно, и от этого никуда не деться. А вопрос с протестами дальнобойщиков находится скорее в психологической плоскости – не так легко привыкнуть, что еще за что-то придется платить. Такое мнение высказал сегодня премьер-министр РФ Дмитрий Медведев в интервью российским телеканалам.</p>\r\n<p>Дмитрий Медведев сегодня в своем интервью журналистам ведущих телеканалов коснулся вопроса недавно введенной платы с 12-тонников, который вот уже месяц будоражит общественность, водителей и Минтранс. Он отметил, что подавляющее большинство перевозчиков (700 тыс.) зарегистрировались в системе взимания платы «Платон», бастует лишь небольшая часть. Когда обсуждался вопрос введения этой системы (еще в 2011 году), уже тогда были предположения, что недовольство возникнет, в первую очередь со стороны нелегалов, серых перевозчиков, которые нигде не зарегистрированы, не платят налоги и вообще неясно, «что возят».</p>\r\n<p>При введении системы были допущены ошибки, признал премьер, но не фатальные, и они уже исправлены, и система все равно будет «доведена до логического конца». Штрафы действительно были несколько завышены, но Госдума и Совфед по предложению правительства их откорректировали и понизили.</p>\r\n<p>По словам премьера, на дороги в год тратится порядка 1 трлн рублей, эти деньги ведь надо же откуда-то брать.</p>\r\n<blockquote>\r\n<h5><em>«Те, кто реально воздействует на дорогу, водители крупных грузовиков, крупнотоннажного транспорта, не платят практически ничего. Во всех современных государствах они участвуют в этих расходах, это абсолютно нормально», — сказал премьер.</em></h5>\r\n</blockquote>\r\n<p>Медведев отметил, что «любой новый платеж никому не нравится», и это нормальная реакция, но крупные компании, которые выполняют 85-90% всех перевозок внутри страны, уже в этой системе находятся. Сбор даст возможность направить в дорожные фонды около 40-50 млрд рублей. Люди должны научиться платить за такие услуги. Далеко не всегда непопулярные меры хорошо воспринимаются, но в конечном счете они приносят важный экономический эффект, подчеркнул премьер.</p>\r\n<ul><li>Вчера Росавтодор представил семь региональных дорожных проектов, в которых могут быть использованы средства, собранные с большегрузов.</li>\r\n<li>Глава Минэкономразвития Алексей Улюкаев недавно также высказал свое мнение о «Платоне»</a>, отметив, что система несильно повлияет на инфляцию.</li>\r\n<li>Система «Платон», обеспечивающая взимание платы с большегрузов с разрешенной максимальной массой выше 12 т за проезд по федеральным трассам, действует с 15 ноября. До 1 марта 2016 г. с 12-тонников тариф составляет 1,53 руб. за каждый километр пути, в дальнейшем он будет расти.</li>\r\n</ul>    ', 0, 1, '2015-12-11', '2015-12-11 12:11:29'),
(41, 'Священник, сбивший женщину в Петрозаводске, уверяет, что был трезв', '', 'svyashchennik-sbivshij-zhenshchinu-v-petrozavodske-uveryaet-chto-byl-trezv', 'Священник, сбивший женщину в Петрозаводске, уверяет, что был трезв', '<p>Страшное ДТП, зафиксированное камерами наружного наблюдения произошло утром 1 декабря на одном из перекрестков Петрозаводска. Skoda Fabia на огромной скорости сбила находившуюся на пешеходном переходе 53-летнюю Марию Жулебину, которая от полученных травм скончалась на месте. За рулем машины был священнослужитель храма Святого великомученика и целителя Пантелеимона отец Иоанн Петунов. За несколько минут до этой трагедии он совершил еще одно ДТП, с участием двух других автомобилей, но не остановился и уехал с места аварии.</p>\r\n<p>Позже, когда на место событий прибыла полиция, Петунов подписал протокол, где у него было зафиксировано состояние алкогольного опьянения. Но сегодня, находясь в мировом суде, Петунов заявил журналистам, что во время ДТП был трезв. Его слова цитирует агентство ТАСС:</p>\r\n<blockquote><p>«Где-то в 9 вечера я употреблял алкоголь, утром я ничего не употреблял. Утром я чувствовал себя хорошо. Я считаю, что я был трезв – я чувствовал себя отлично».</p></blockquote>\r\n<p>Факт подписания протокола он объяснил своим шоковым состоянием, из-за которого он «подписывал все, что давали».</p>\r\n<p>Петунов настаивает на том, что его медицинское освидетельствование было проведено с нарушениями. С его слов, при взятии проб не было понятых, а алкотестер показал опьянение только со второго раза. Мировой суд Петрозаводска удовлетворил ходатайство защиты обвиняемого о вызове в суд сотрудников ДПС и возможных свидетелей. Заседание перенесено на 23 декабря.</p>\r\n<p>На священнослужителя по факту ДТП возбуждено два административных дела – за управление в нетрезвом виде и за оставление места аварии, а также одно уголовное – по  части 4 статьи 264 УК РФ «Нарушение правил дорожного движения, совершенное лицом, находящимся в состоянии опьянения, повлекшее по неосторожности смерть человека». С обвиняемого взята подписка о невыезде.</p>\r\n<p>Карельская и Петрозаводская Епархия на время разбирательств отстранила Петунова от службы.</p>\r\n<p>2 декабря Иоанн Петунов явился на церемонию прощания с Марией Жулебиной, но его прогнала дочь погибшей.</p>\r\n<ul><li>В ноябре на певца Криса Кельми завели уголовное дело за повторный отказ от медосвидетельствования, ему грозит до двух лет лишения свободы.</li>\r\n<li>Летом за попытку откупиться от полиции после «пьяного» ДТП к пяти годам колонии и штрафу в размере 12 млн рублей приговорили москвича Ивана Галунина.</li>\r\n</ul>', 0, 1, '2015-12-11', '2015-12-11 12:08:29'),
(39, 'Улюкаев рассказал, как государство будет поддерживать спрос в автопроме', '', 'ulyukaev-rasskazal-kak-gosudarstvo-budet-podderzhivat-spros-v-avtoprome', 'Улюкаев рассказал, как государство будет поддерживать спрос в автопроме', '<p>На заседании профкома АВТОВАЗа обсуждался вопрос о переходе на сокращенный график работы предприятия, сообщает ТАСС. Произойти это может уже с 15 февраля. В режиме сокращенного графика завод может проработать до 15 августа. По словам председателя профсоюза, закон позволяет вводить такой график не более чем на полгода. О дальнейших планах предприятия ничего не известно. Что будет дальше с авторынком, никакие аналитики не скажут, отметил Зайцев.</p>\r\n<p>Сейчас профсоюз проводит с руководством автогиганта переговоры по вопросам выплат в рамках коллективного договора.</p>\r\n<p>За 11 месяцев текущего года АВТОВАЗу удалось реализовать 245 634 автомобиля, что на 30% меньше, чем за тот же период прошлого года. В ноябре продано 21 580 машин (-29%).\r\n<ul><li>АВТОВАЗ с 1 до 12 января находился на новогодних каникулах, а с 12 по 18 января завод ушел на неделю в единый корпоративный отпуск. Затем конвейеры АВТОВАЗа и GM-АВТОВАЗа не работали с 1 по 11 мая. С 27 июля был объявлен летний корпоративный отпуск и приостановлено производство автомобилей Lada, Nissan, Renault и Datsun в Тольятти и Ижевске до 17 августа.</li>\r\n<li>Совет директоров АВТОВАЗа ранее сообщал о разработке ряда антикризисных мер. В частности, предполагалось стимулировать продажи на домашнем и экспортном рынках, обеспечить «продуктовое наступление» и при необходимости ввести 4-дневную неделю.</li>\r\n<li>Глава «Ростеха» Сергей Чемезов ранее отмечал, что кадровая политика автогиганта, на его взгляд, не совсем правильная. Речь шла о массовых сокращениях на АВТОВАЗе.</li>\r\n</ul>  ', 0, 1, '2015-12-11', '2015-12-11 12:05:45'),
(40, 'АВТОВАЗ может перейти на сокращенный график работы', '', 'avtovaz-mozhet-perejti-na-sokrashchennyj-grafik-raboty', 'АВТОВАЗ может перейти на сокращенный график работы', '<p>На заседании профкома АВТОВАЗа обсуждался вопрос о переходе на сокращенный график работы предприятия, сообщает ТАСС. Произойти это может уже с 15 февраля. В режиме сокращенного графика завод может проработать до 15 августа. По словам председателя профсоюза, закон позволяет вводить такой график не более чем на полгода. О дальнейших планах предприятия ничего не известно. Что будет дальше с авторынком, никакие аналитики не скажут, отметил Зайцев.</p>\r\n<p>Сейчас профсоюз проводит с руководством автогиганта переговоры по вопросам выплат в рамках коллективного договора.</p>\r\n<p>За 11 месяцев текущего года <a href="http://www.zr.ru/content/news/832976-aeb-padenie-avtorynka-narastaet-kak-snezhnyj-kom/">АВТОВАЗу удалось реализовать 245 634 автомобиля</a>, что на 30% меньше, чем за тот же период прошлого года. В ноябре продано 21 580 машин (-29%).</p>\r\n<ul><li>АВТОВАЗ с 1 до 12 января находился на новогодних каникулах, а с 12 по 18 января завод ушел на неделю в единый корпоративный отпуск. Затем конвейеры АВТОВАЗа и GM-АВТОВАЗа не работали с 1 по 11 мая. С 27 июля был объявлен летний <a href="http://www.zr.ru/content/news/801263-avtovaz-i-ego-cp-c-general-motors-ostanovili-proizvodstvo-do-17-avgusta/">корпоративный отпуск</a> и приостановлено производство автомобилей Lada, Nissan, Renault и Datsun в Тольятти и Ижевске до 17 августа.</li>\r\n<li>Совет директоров АВТОВАЗа ранее сообщал о <a href="http://www.zr.ru/content/news/830888-avtovaz-gotovit-produktovoe-nastuplenie/">разработке ряда антикризисных мер</a>. В частности, предполагалось стимулировать продажи на домашнем и экспортном рынках, обеспечить «продуктовое наступление» и при необходимости ввести 4-дневную неделю.</li>\r\n<li>Глава «Ростеха» Сергей Чемезов ранее <a href="http://www.zr.ru/content/news/826025-chemezov-nedovolen-massovymi-sokrashheniyami-na-avtovaze/">отмечал</a>, что кадровая политика автогиганта, на его взгляд, не совсем правильная. Речь шла о массовых сокращениях на АВТОВАЗе.</li>\r\n</ul>   ', 0, 1, '2015-12-11', '2015-12-11 12:06:56'),
(38, 'Принимай, народ: Porsche стал массовым спорткаростроителем', '', 'prinimaj-narod-porsche-stal-massovym-sportkarostroitelem', 'Принимай, народ: Porsche стал массовым спорткаростроителем', '<p>Кроссовер Porsche Cayenne первого поколения вызвал всеобщее изумление, и дело было не только во внешности. Недовольство тем, что Porsche «прогнулась под рынок», высказывали многие. Но, как мы видим сейчас, немцы поступили в высшей степени прагматично и разумно, если не сказать мудро: премиальный паркетник собирал для компании достаточную кассу для полировки бриллианта 911 и разработки уникального гибридного гиперкара 918 Spyder. Нынче их примеру следуют даже Bentley, Rolls-Royce и Lamborghini.</p>\r\n<p>За период с января по ноябрь во всем мире реализовано 209 894 автомобиля Porsche, что на 24% больше, чем за аналогичный период прошлого года. Ну и самое главное – сбыт впервые перемахнул за 200-тысячную отметку. Локомотив продаж – Кайен. Из проданных в ноябре 18 110 автомобилей доля кроссовера – 6579 штук (+39% относительно прошлогоднего периода). А всего за одиннадцать месяцев паркетник разошелся тиражом 68 029 экземпляров, и это опять-таки рост на 14%. И за январь-ноябрь, и за последний месяц наибольшую приверженность к автомобилям марки проявили китайцы – 54 302 (+34%) и 5112 (+14%) машин соответственно.</p>\r\n<p>Таким образом, Porsche можно с полным правом считать массовым производителем спорткаров. На сегодняшний день в этой области конкурентов у него практически нет. К примеру, имя Ferrari уверенно встает в один ряд с немецким брендом, если сравнивать ездовые свойства или технологии, а также при гурманской оценке модельной гаммы. Но по продажам «жеребцы» из Маранелло королям Нюрбургринга не конкуренты: в прошлом году продано 7255 «итальянцев», так что уровень сбыта отличается на два порядка.</p>\r\n<ul><li>Нынешние продажи Porsche – еще цветочки. Если скандал с дизельными моторами не примет очередной нелицеприятный оборот, вынуждающий Volkswagen Group вновь выискивать средства на отзывные кампании и экономить на чем только можно, свет увидит мощный электрокар по мотивам концепта Mission E. Его цель – Tesla Model S. Кроме того, компания анонсировала Cayman и Boxster нового поколения.</li>\r\n<li>В связи с дизельгейтом топ-менеджеры могут принять решение продать Bentley, Lamborghini или мотоциклетную марку Ducati. По данным немецких СМИ, отколоться в теории может и Porsche, одна из самых автономных марок в составе Volkswagen Group.</li>\r\n</ul>', 0, 1, '2015-12-11', '2015-12-11 12:01:39'),
(36, 'Продажи грузовиков в России просели почти на треть', '', 'prodazhi-gruzovikov-v-rossii-proseli-pochti-na-tret', 'Продажи грузовиков в России просели почти на треть', '<p>Первую пятерку продаж в ноябре этого года составили два отечественных бренда: КАМАЗ (1569 шт.; минус 10,4% по сравнению с АППГ) и ГАЗ – 552 шт. (-23,7%), а также Isuzu (267 шт.; +19,2%), МАЗ (266 шт.; -53,6%) и Scania (200 шт.; -32,0%).</p>\r\n<p>В «плюсе» лишь два бренда из первой десятки: НефАЗ – 127 шт. (+24,5%) и Isuzu – 267 шт. (19,2%). Неважно на фоне других обстоят дела у немецкого MAN и белорусского МАЗа – минус 75,7% и 53,6% соответственно.</p>\r\n<p>Наиболее востребованными на рынке грузовой техники оказались российские модели КАМАЗ 6511 (379 шт.), КАМАЗ 4311 (339 шт.), ГАЗон Next (266 шт.), КАМАЗ 6520 (227 шт.) и КАМАЗ 5490 (164 шт.). В ведущую десятку вошли также Mercedes Actros, КАМАЗ 5350, Hyundai HD 78, Scania R и MAN TGS.</p>\r\n<p>С положительной динамикой завершили месяц Scania R (+151,2%), КАМАЗ 5350 (+88,5%), КАМАЗ 5490 (+59,2%), Mercedes Actros (+8,6%) и ГАЗон Next (+5%).</p>\r\n<p>В ноябре грузовиков реализовано на 590 штук меньше, чем в октябре, подводит итог «Автостат».</p>\r\n<ul><li><a href="http://www.zr.ru/content/news/821693-kamaz-ostanovit-vypusk-gruzovikov-dva-raza-v-2016-godu/">Группа КАМАЗ определилась с планами</a> на следующий год и приостановит работу конвейера два раза – почти на месяц в январе и на две недели в августе.</li></ul>', 0, 1, '2015-12-11', '2015-12-11 11:56:53'),
(37, 'Ксерокс на отлично: Mercedes-Benz готовит купе E-класса', '', 'kseroks-na-otlichno-mercedes-benz-gotovit-kupe-e-klassa', 'Ксерокс на отлично: Mercedes-Benz готовит купе E-класса', '<p>Модельную линейку Audi частенько критикуют за внешнюю одинаковость моделей, которая вскоре должна сойти на нет стараниями нового шеф-дизайнера Марка Лихте. А у «трехлучевой звезды» процесс нынче обратный. Складывается впечатление, что снаружи штутгартские легковые автомобили вскоре будут отличаться лишь размерами. На это намекает прототип купе E-класса, который впервые попался фотошпионам.</p>\r\n<p>«Это купе-переросток C-класса или уменьшенная «эска»?» — шутливо вопрошают западные СМИ. Истина, как водится, посередине, причем двухдверный Mercedes-Benz E-класса действительно похож на собратьев – аналогии прослеживаются уже на стадии прототипа. Взять, к примеру, корму с узкими фонарями, лейтмотивом «мерсов» нового поколения с кузовом купе. Вопросы вызывает лишь массивный спойлер, уподобляющий этот автомобиль второму поколению BMW 6-й серии времен Криса Бэнгла. Что это, реальный аэродинамический элемент или маскировочный прием? Конструктивно пересечения с родственниками будут стопроцентными. В основу «ешки» ляжет модульное шасси MRA с продольным расположением силового агрегата от современного C- и S-класса. За доплату автомобиль получит пневматическую подвеску.</p>', 0, 1, '2015-12-11', '2015-12-11 11:59:17'),
(34, 'УАЗ поднимет цены с нового года', '', 'uaz-podnimet-ceny-s-novogo-goda', 'УАЗ поднимет цены с нового года', '<p>Со следующего года на 2–3% вырастут цены на автомобили всей модельной линейки Ульяновского автозавода. Напомним, сейчас предприятие производит вседорожники Патриот, Пикап и Хантер, а также коммерческую и специальную технику.</p>\r\n<p>Напомним, автомобили УАЗ продавались в 2015 году совсем неплохо на общем фоне, однако в ноябре продажи марки также поползли вниз, сократившись на 18% относительно ноября 2014-го, и составили 4637 автомобилей (без учета коммерческой техники).</p>\r\n<p>Аналитики рынка полагают, что на рост цен влияет введение со следующего года требований экологического стандарта Евро-5. Вероятно, будет повышен и утилизационный сбор. Поэтому даже при стабилизации рубля избежать скачка цен вряд ли удастся, и не только УАЗу. При этом в конце февраля – начале марта возможно очередное подорожание вне зависимости от итогов продаж.</p>\r\n<ul><li>В июне появились информация, что Ульяновский автомобильный завод, являющийся основным предприятием группы Sollers, разрабатывает новую модель вседорожника UAZ. Сначала его появление планировалось к осени 2016 года, но в связи с кризисом сроки выхода нового автомобиля сдвигаются – вероятно, на 2018 год. Возможно, новая модель получит несущий кузов вместо рамы.</li>\r\n<li>До конца года на вседорожник UAZ Patriot действует расширенная до 5 лет гарантия. С нового года она будет доступна лишь за отдельную плату.</li>\r\n<li>Недавно крупный российский продавец автомобилей «Рольф» включил в свой дилерский портфель марку УАЗ. Это первый отечественный бренд в портфеле компании.</li>\r\n</ul>   ', 0, 1, '2015-12-11', '2015-12-11 11:52:52'),
(35, 'Китайцы ввяжутся в драку между Фарадеем и Теслой', '', 'kitajcy-vvyazhutsya-v-draku-mezhdu-faradeem-i-tesloj', 'Китайцы ввяжутся в драку между Фарадеем и Теслой', '<p>Tesla Motors и ее продукция нынче — повод для зависти и пример для подражания. Не верящим в успех гениального американского автопроизводителя стоит ознакомиться со статистикой продаж электрокара Model S. Впрочем, еще одним трендом стала разработка мощных «зеленых» автомобилей. Поршевцы запустят в серию автомобиль по мотивам концепта Mission E<, Audi отправит на конвейер электропаркетник e-tron quattro. Объявила о себе и новоиспеченная лос-анджелесская марка Faraday Future, нареченная в честь английского физика Майкла Фарадея. Еще один стартап-проект из Нового Света представила калифорнийская компания Atieva, заручившаяся поддержкой китайского концерна Beijing Automotive Industry Corporation (BAIC). Партнером американцев выступит подразделение Beijing Electric Vehicle Company, которое выпускает для рынка Китая электрохэтчбек E150 EV с запасом хода около 140 км. Непосредственно BAIC будет крупнейшим акционером Atieva.</p>\r\n<p>Плодом деятельности американо-китайского СП станет линейка глобальных электрокаров. Первым выступит предвестник конкурента Tesla Model S. Его дебют состоится на Пекинском автосалоне в следующем году. Тизер новинки исполнен буквально несколькими штрихами. Но автомобиль выглядит многообещающе, а его начинка определенно готовит сюрпризы. Отдача «электростанции» пока неизвестна, но запас хода теоретически может вплотную приблизиться к полутысяче километров. Для сравнения, Tesla Model S в версии 85D по паспорту осиливает максимум около 430 км.</p>\r\n<p>Интересно, что Atieva была основана в 2007 году бывшим вице-президентом Tesla Motors Бернардом Це и основателем Astoria Networks Сэмом Венгом. Первоначально компания выпускала электронику, позволяющую отслеживать заряд аккумуляторных батарей в plug-in гибридных силовых установках, но теперь явно чувствует в себе силы для перехода в сегмент автопроизводителей.</p>\r\n<ul><li>Возвращаясь к уровню продаж электромобилей в США, нельзя не отметить один интересный момент. В то время как спрос на гибриды и plug-in бензоэлектрические автомобили за 11 месяцев снизился на 16% и 27,2% при общем росте рынка на 5,5%, электрокары прибавили 6,6%. В авангарде – Tesla Model S, причем за этот год объемы реализации выросли на 56,3%, до 22 900 автомобилей. Фактически положительную статистику среди «электричек» делает именно эта модель.</li>\r\n<li>Шествие электрокаров продолжится на выставке потребительской электроники CES в Лас-Вегасе в начале 2016 года. Там представят таинственный концепт Audi с системой автономного управления и «зеленый» вэн Volkswagen – предсерийный вариант автомобиля, который начнут выпускать в Мексике в 2017 году.</li>\r\n</ul> ', 0, 1, '2015-12-11', '2015-12-11 11:54:56'),
(33, 'Через пять лет 40% моделей Ford будут электромобилями ', '', 'cherez-pyat-let-40-procentov-modelej-ford-budut-ehlektromobilyami', 'Через пять лет 40% моделей Ford будут электромобилями ', '<p>Сегодняшнее коммюнике Ford можно по праву назвать сенсационным: никто прежде из крупных западных концернов не заявлял о столь масштабной электрификации модельного ряда. Американская фирма, сделавшая когда-то автомобиль по-настоящему массовым благодаря изобретению конвейера, теперь обещает в числе первых пересадить население планеты на электромобили. Подчеркнем, что речь идет даже не о «компромиссных» гибридах, а именно об electric vehicles. Впрочем, американцы к таковым иногда лукаво относят и так называемые range extender гибриды, у которых ДВС выступает в качестве подстраховщика на случай разрядки АКБ и ассистента в режимах максимальной нагрузки, – силовую установку такого типа используют Chevrolet Volt и BMW i3, хотя у последнего есть и полностью электрическая версия.</p>\r\n<p>Но даже если под электромобилями Ford понимает и range extender гибриды, то все равно 40% электромобилей в модельном ряду выглядят чем-то фантастическим. В линейке Ford сейчас всего одни электромобиль – это Focus Electric со 143-сильным электромотором, литий-ионной батареей емкостью 23 кВт·ч (меньше, чем у Nissan Leaf до обновления!) и скромным запасом хода в 160 км. Продажи – мизерные: по результатам 11 месяцев текущего года реализовано всего 1486 машин, что на 22,2% меньше, чем за тот же период прошлого года. Падение продаж в ноябре по сравнению с октябрем еще более драматическое – минус 26,2%, своих покупателей нашли менее сотни электрических Фокусов! К слову, американский сегмент электромобилей в целом за 2015 год вырос на 6,9%, но это «средняя температура по больнице», реальный рост только у Tesla (более 50%), остальные электромобили теряют популярность.</p>\r\n<p>В сегменте подключаемых к розетке гибридов, к которым относятся и «электрички» с силовым агрегатом типа range extender, ситуация еще хуже: за год продажи просели на 27,2%. Такие гибриды занимают сейчас лишь 0,24% американского автомобильного рынка, электромобили – 0,41%. Спрашивается, кому Ford собирается продавать «чертову дюжину» своих электрических моделей, которыми собирается заместить 40% продуктовой линейки к 2020 году?</p>\r\n<p>Ставка, разумеется, делается не только на американский рынок, за пределом родины ощутимый спрос на электромобили в ближайшую пятилетку может создать только Китай ввиду правительственной стратегии на тотальное снижение расхода горючего топлива. Но в Поднебесной есть огромное количество своих производителей: на прошедшем недавно автосалоне в Гуанчжоу была представлена целая «пачка» серийных электрокаров, их продажи уже начались или начнутся в ближайшее время, тогда как Ford только планирует по-настоящему вторгнуться в этот сегмент.</p>\r\n<p>В общем, с позиций 2015 года с низкими ценами на нефть и как следствие низкими ценами на бензин (увы, не в России) планы компании Ford выглядят, прямо скажем, утопичными. Кроме того, у электромобилей есть и серьезные объективные недостатки вроде низкого запаса хода, долгой зарядки и неразвитой инфраструктуры электрозаправок, которые производителям еще только предстоит решить.</p>\r\n<ul><li>Китайская марка Geely планирует к 2020 году оснастить 90% своих моделей гибридными или полностью электрическими силовыми агрегатами.</li>\r\n<li>Концерн BAIC из Поднебесной заявил вчера о создании совместного предприятия с американской компанией Atieva по разработке и производству электрокаров, которые смогут сравниться по своим характеристикам с продукцией Tesla Motors.</li>\r\n<li>Представитель отдела маркетинга BMW заявил на днях, что привлечь покупателей к экологически чистым автомобилям можно только государственными субсидиями на покупку и прочими преференциями.</li>\r\n<li>Hyundai планирует представить в январе компактную модель Ioniq, которая дебютирует в январе сразу в трех дружественных природе ипостасях: гибрид, plug-in гибрид и электромобиль.</li>\r\n<li>Chevrolet также покажет в январе свою электрическую новинку – субкомпактный хэтчбек Bolt с запасом хода на одной зарядке в 320 км.</li>\r\n<li>Porsche подтвердила на этой неделе свои планы по выпуску электромобиля. В его разработку и производство фирма вложит миллиард евро.</li>\r\n</ul>    ', 0, 1, '2015-12-11', '2015-12-11 11:50:46'),
(32, 'Готовим автомобиль к зиме', '', 'Готовим автомобиль к зиме', 'Готовим автомобиль к зиме', '<p>\r\nЗима — это довольно сложное время для автомобиля. Ведь именно зимой у машины проявляются все слабые места. Так что подготовка автомобиля к наступлению холодов является обязательной и неотъемлемой частью его благополучной эксплуатации. Инструкторы по вождению настоятельно советуют начинать подготовку заранее, чтобы к первому снегу быть уже во всеоружии.	\r\n			    </p>\r\n			    <p>\r\nГотовим машину к зиме Обязательная проверка авто перед зимой\r\nЧтобы не нарваться на зимние неприятности с машиной, еще осенью проведите простейшие процедуры проверки и замены (если потребуется) некоторых элементов вашего транспортного средства, неважно старенький ли это ВАЗ или новенькая иномарка. Автоинструкторы говорят, что это не займет много времени, зато сэкономит вам нервы в случае поломки в холод на трассе и, возможно, даже деньги.\r\n			    </p>\r\n			    <p>\r\nРезина\r\n			    </p>\r\n			    <p>\r\nСпециалисты советуют менять резину на зимнюю, когда средняя температура станет -7 градусов. При такой погоде летняя резина начинает становиться жесткой, и сцепление с дорогой ухудшается.				\r\n			    </p>\r\n			    <p>\r\nМасло				\r\n			    </p>\r\nВыбирая масло, учтите климат вашего региона и рекомендации производителей. У каждой марки масла есть свои обозначения. Возьмем для примера обозначение 5W30, где 5 означает низкотемпературную вязкость. А если из пяти вычесть 35, то получится минимальная температура пуска. Буква W — зима, от английского winter. Что касается последней цифры 30, то это высокотемпературная вязкость. Чем данное число больше, тем будет выше вязкость масла, в частности при высоких температурах.\r\nВ морозы лучше использовать масло с низкой вязкостью. Сегодня стало довольно популярным всесезонное средство.			    <p>\r\n			    </p>\r\n			    <p>\r\nАнтифриз\r\n			    </p>\r\n			    <p>\r\nС наступлением холодов проверьте уровень антифриза. Если охлаждающей жидкости недостаточно, то следует ее дозалить. Антифризы отличаются составом, который можно определить по цвету. Красный нельзя смешивать ни с каким другим типом жидкости. Желтый смешивается только с желтым. А вот зеленый и синий взаимозаменяемы, и их можно перемешивать между собой без негативных последствий.\r\nНекоторые автолюбители предпочитают наливать в бачок обыкновенную воду, в лучшем случае дистиллированную. Отметим, что она влияет на износ помпы.	\r\n			    </p>\r\n			    <p>\r\nБолее того, в зимний период вода может вывести из строя не только систему охлаждения, но и сам двигатель.	\r\n			    </p>', 0, 1, '2015-12-11', '2015-12-17 00:00:00'),
(31, 'Покраска кузова', '', 'pokraska-kuzova', 'Покраска кузова', '<p>Автосервис "Мастер" предлагает профессиональные услуги окраски автомобилей в Казани. Достойное качество и доступные цены - наша визитная карточка.</p>\r\n\r\n<p>Решиться на столь сложную и дорогостоящую процедуру, как покраска автомобиля, нелегко, но в ряде случаев - например, при ремонте кузова - обойтись без нее нельзя. Правильно выполнить условия технологии способен только опытный мастер, работающий с современным техническим оснащением.</p>\r\n\r\n<p>\r\nПокраска авто: как это происходит?\r\nОсновным требованием для получения качественного результата является тщательная подготовка обрабатываемой поверхности: прежде чем наносить лакокрасочное покрытие, важно избавиться от всего, что помешает ему образовать равномерную защитную пленку. На этом этапе выполняются:\r\n<ul>\r\n<li>демонтаж деталей, которые будут окрашиваться, или, наоборот, деталей, которые мешают покраске;</li>\r\n<li>устранение ржавчины и прочих инородных веществ;</li>\r\n<li>очистка поверхности;</li>\r\n<li>нанесение грунтовки с антикоррозийными свойствами.</li>\r\n</ul>\r\n</p>', 0, 1, '2015-12-11', '2015-12-11 10:28:07');
INSERT INTO `pages` (`id`, `seo_title`, `seo_desc`, `translit`, `title`, `description`, `photo`, `category_id`, `date`, `last_changes`) VALUES
(43, 'Азбука специй, пряностей, приправ', '', 'azbuka-specij-pryanostej-priprav', 'Азбука специй, пряностей, приправ', '<p>В процессе превращения сырых продуктов в готовую (холодную, либо горячую) еду главную роль играют специи. Специи рассчитаны только на то, чтобы изменить вкус блюда. Они делают пищу либо только соленой, либо только сладкой, кислой, острой. Без специй невозможно никакое приготовление пищи.</p>\r\n<p>Нюансами вкуса и аромата занимается другая группа сдабривателей пищи - пряности. Это продукт исключительно растительного происхождения - разнообразные части растений (плоды, корни, листья, почки), обладающие специфическим устойчивым ароматом, разной степени жгучести и привкуса. Пряности не только улучшают вкус блюд, но и занимают достойное место в арсенале лечебных средств. Пряности не применяют в больших количествах, они употребляются как добавки, необходимые для придания пище определенного акцента (иногда решающего). Пряности обладают способностью подавлять рост и развитие бактерий, активизировать вывод шлаков из организма. К пряностям также относятся пряные огородные растения (лук, чеснок и др.) и пряные травы.</p>\r\n<p>Приправы способны охватить всю шкалу аромата и вкуса. Они образуют центральный вектор в кулинарии, так как являются слагаемыми из специй, ароматизаторов и пряностей на вкусовой основе. Без приправ хорошая кухня немыслима. К многочисленному типу приправ относятся все соусы, кетчупы, сухие смеси пряностей и специй. Приправы - не просто кулинарная блажь, это неотъемлемая часть любой подлинно народной, национальной кухни.</p>\r\n<p>Азбука специй, пряностей, приправ Для использования пряностей и специй следует знать все особенности ароматических веществ. Что, собственно, происходит со специями и пряностями после того, как они были добавлены к готовящемуся блюду? Когда дело касается холодной закуски или десерта, все проще. Не приходится опасаться, что аромат при кипении улетучится вместе с паром. Более того, сырные и творожные паштеты, укропные, сельдерейные и иные салаты с примесью зелени, майонезы, холодные соусы и т. п. рекомендуют готовить хотя бы за час до подачи на стол, чтобы продукты могли отстояться, а содержащиеся в специях эфирные масла успели равномерно раствориться в жировой эмульсии основного продукта.</p>\r\n<p>Когда же готовят горячую еду, поступать следует противоположным образом. Специи и пряности добавляют незадолго до конца варки, тушения, жарки или выпечки, особенно, если задуманное блюдо не будет жирным, и даже кладут их в уже совершенно готовую пищу перед тем, как подавать ее на стол. Исключение составляют кулинарные изделия из провернутого мяса, с фаршами и начинками. В них специи, перемешанные с сырым продуктом, будут по мере нагревания защищены слоем вареной или печеной массы. Поэтому они не улетучиваются вместе с паром, а успевают раствориться и в небольшом количестве находящегося в фарше жира.</p>\r\n<p>Азбука специй, пряностей, приправ Описанные свойства веществ, содержащихся в ароматических растениях, следует брать в расчет не только при употреблении специй в пищу, но и при их консервировании и хранении. Наиболее распространенный способ консервирования - это сушка. Нет надобности подчеркивать, что даже самым тщательным образом высушенные травы, плоды и коренья нельзя сравнить со специями в свежем виде. Поэтому всегда надо отдавать предпочтение употреблению свежих приправ. А во всех остальных случаях действует один общепринятый принцип: чем процесс сушки короче, а температура при этом ниже, тем меньше специи портятся. Если мы хотим сушить травы и коренья в домашних условиях, то подготовленное сырье рекомендуют поместить тонким слоем на сито, поставив его в сухое место, где хорошо циркулирует воздух, а температура не превышает 30°С. Хорошо высушенные специи хранят в целом виде или слегка раздробленными в посуде с плотно закрывающейся крышкой. Размалывать их лучше всего непосредственно перед употреблением. Однако и при соблюдении всех этих правил сухие специи постепенно утрачивают свои качества, так что дома рекомендуют держать их лишь в таком количестве, которое необходимо для приготовления пищи, самое большее в течение одного года. Прекрасный способ консервирования, хотя и с ограниченными возможностями употребления в пищу, - это приготовление уксусных настоек из ароматических растений. Такие настойки можно хранить практически неограниченное время.</p>', 44, 1, '2015-12-16', '2015-12-16 13:10:36'),
(44, 'Овощи', '', 'ovoshchi', 'Овощи', '<p>Овощи — кулинарный термин, обозначающий съедобную часть (например, плод или клубень) некоторых растений, а также всякую твёрдую растительную пищу, за исключением фруктов, круп, грибов и орехов. Кулинарный термин «овощ» может применяться к съедобным плодам, которые с точки зрения ботаники являются ягодами и фруктами.</p>\r\n<p>В древнерусском языке плоды любого съедобного растения назывались овощами или овоштами, слово «фрукт» не существовало, оно появляется лишь в 1705 году, это заимствование через польск. frukt из лат. fructus. Начиная с этого времени и начинается разделение плодов на овощи и фрукты и т. д.</p>', 43, 1, '2015-12-16', '2015-12-16 13:12:57'),
(45, 'Цветы – самый приятный подарок', '', 'cvety-samyj-priyatnyj-podarok', 'Цветы – самый приятный подарок', '<p>Цветы – самый приятный подарок, который уместен на любом мероприятии и торжестве. Если вы не знаете, какой букет подарить любимой или маме, коллеге по работе или сестре – выбирайте розы. Поверьте – абсолютно любая женщина при виде розового букета не сможет остаться равнодушной не только к цветам, но и к тому, кто их подарил.</p>\r\n<p>Розы – универсальные цветы, которые можно преподнести как молодой девушке, так и женщине в возрасте. Они станут идеальным презентом на юбилей свадьбы или день рождения, выпускной или рождение ребенка, 8 Марта или какой-либо профессиональный праздник. Выбирая тот или иной оттенок роз, можно многое рассказать о своих чувствах к получателю букета. Итак, красные розы означают любовь, привязанность и страсть, белые подходят для чистых, невинных натур и в качестве уважения к человеку, желтые розы – прекрасный подарок сестре, коллеге, другу, а розовые станут идеальным подарком для романтичного или творческого человека.</p>\r\n<p>Розовые букеты великолепно смотрятся как сами по себе, так и вкупе с такими цветами, как ромашки, тюльпаны, нарциссы, герберы, лаванда, статица, альстромерия и др. Также розы сочетаются с различными декоративными листьями, веточками, плодами и прочим декором. Заказать доставку букетов из роз или любых других цветов вы можете на нашем сайте, позвонив нам по телефону или оформив онлайн-заявку на сайте. Вы принимаем заказы, как от обычных клиентов, так и доставляем цветы на корпоративные мероприятия, торжества, юбилеи и т.д.</p>\r\n<p>Доставка товара осуществляется опытными водителями-курьерами, поэтому в безупречном качестве доставленного товара можно не сомневаться. Выбирая доставку в нашей компании, вы получаете свой заказ в удобное для вас время и день недели. Самое приятное то, что не нужно бегать по цветочным магазинам, выстаивая очереди в предпраздничные дни, ждать, пока флорист выберет подходящие цветы и составит композицию, а потом еще и толкаться с ней в общественном транспорте.</p>\r\n<p>Мы доставляем розы и любые другие цветы прямо к вам домой или в офис. Вы только делаете заказ и ждете курьера в назначенный час. Все заботы по доставке товара мы берем на себя. Также наши менеджеры помогут вам определиться с выбором цветов, стоимостью готовой композиции и ответят на любые другие вопросы.</p>\r\n<p>Если вы хотите быстро и точно по адресу получить красивый букет, собранный по вашему вкусу или выбранный из нашего ассортимента, закажите доставку цветов у нас, и вы не пожалеете!</p>', 42, 1, '2015-12-16', '2015-12-16 13:15:58'),
(46, 'Супер курага', '', 'super-kuraga', 'Супер курага!', '<p>Курага - сухофрукт без косточек. Сладкое лакомство, которое не только не вредит здоровью, но и имеет ряд полезных свойств. Полезные свойства ее заключаются в том, что она помогает выводить из организма избытки холестерина — это значительно улучшает работу сердца. Курага нормализует работу инсулинового аппарата поджелудочной железы, поэтому при диабете врачи рекомендуют ее к употреблению в пищу.</p>', 46, 1, '2015-12-17', '2015-12-17 13:59:03'),
(47, 'Полезная клубника', '', 'poleznaya-klubnika', 'Полезная клубника', '<p>Клубника – ароматная ягода, которая обладает уникальными пищевыми, лекарственными и полезными свойствами. Она содержит большое количество сахаров, витаминов, фолиевую кислоту, клетчатку, каротин, пектины, железо, кобальт, кальций, фосфор и марганец. Такое растение оказывает мощное оздоровительное влияние на человеческий организм. Ягоды клубники используются для лечения гипертонии, склероза и запоров.</p>', 47, 1, '2015-12-17', '2015-12-17 14:01:26'),
(48, 'Морковь любого калибра', '', 'morkov-lyubogo-kalibra', 'Морковь любого калибра', '<p>Морковь - очень полезный овощ для организма. Полезные и лечебные свойства моркови объясняются ее богатым составом. Морковь содержит витамины группы В, РР, С, Е, К, в ней присутствует каротин — вещество, которое в организме человека превращается в витамин А. Немало в моркови минеральных веществ, необходимых для организма человека: калия, железа, фосфора, магния, кобальта, меди, йода, цинка, хрома, никеля, фтора и др.</p>', 48, 1, '2015-12-17', '2015-12-17 14:02:53'),
(63, 'Отделы центрального рынка', '', 'otdely-centralnogo-rynka', 'Отделы центрального рынка', 'Отделы центрального рынка', 43, 1, '2015-12-21', '2015-12-21 07:40:46'),
(64, 'Овощи и фрукты', '', 'fructy', 'Овощи и фрукты', 'Овощи и фрукты', 47, 1, '2015-12-21', '2015-12-21 08:46:07');

-- --------------------------------------------------------

--
-- Структура таблицы `page_file`
--

CREATE TABLE IF NOT EXISTS `page_file` (
  `page_id` int(11) NOT NULL COMMENT 'ИД страницы',
  `file_id` int(11) NOT NULL COMMENT 'ИД файла'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица в которой хранится информация к какой странице относятся файл';

--
-- Дамп данных таблицы `page_file`
--

INSERT INTO `page_file` (`page_id`, `file_id`) VALUES
(63, 48),
(63, 47),
(63, 44),
(63, 43),
(63, 42),
(64, 48),
(64, 47),
(64, 43);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
`id` int(11) NOT NULL COMMENT 'ИД',
  `seo_title` varchar(400) NOT NULL COMMENT 'тег title',
  `seo_desc` varchar(400) NOT NULL COMMENT 'тег description',
  `translit` varchar(400) NOT NULL COMMENT 'Для человеко понятного юрл должен быть уникальным',
  `name` varchar(255) NOT NULL COMMENT 'Название товара',
  `description` text NOT NULL COMMENT 'Описание товара',
  `price` int(11) NOT NULL COMMENT 'Его цена',
  `width` int(11) NOT NULL COMMENT 'Габариты: ширина',
  `height` int(11) NOT NULL COMMENT 'Габариты: высота',
  `weight` int(11) NOT NULL COMMENT 'Вес',
  `category_id` int(11) NOT NULL COMMENT 'Категория к которой относится товар',
  `photo` int(11) NOT NULL COMMENT 'Главное фото товара',
  `date` date NOT NULL COMMENT 'Дата добавления товара',
  `last_changes` datetime NOT NULL COMMENT 'Дата последнего изменения'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `seo_title`, `seo_desc`, `translit`, `name`, `description`, `price`, `width`, `height`, `weight`, `category_id`, `photo`, `date`, `last_changes`) VALUES
(1, 'Товар №1', 'Товар №1', 'tovar-1', 'Товар №1', 'Товар №1', 900, 200, 60, 3, 2, 44, '2016-01-19', '2016-01-19 16:50:12'),
(2, 'Товар №2', 'Товар №2', 'tovar-2', 'Товар №2', 'Товар №2', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(4, 'Товар №3', 'Товар №3', 'tovar-3', 'Товар №3', 'Товар №3', 13000, 120, 70, 80, 2, 51, '2016-01-19', '2016-01-19 13:15:56'),
(6, 'Товар №4', 'Товар №4', 'tovar-4', 'Товар №4', 'Товар №4', 3000, 250, 60, 23, 2, 49, '2016-01-19', '2016-01-19 17:09:47'),
(7, 'Товар №5', 'Товар №5', 'tovar-5', 'Товар №5', 'Товар №5', 4500, 120, 500, 50, 2, 42, '2016-01-19', '2016-01-19 17:10:52'),
(8, 'Товар №6', 'Товар №6', 'tovar-6', 'Товар №6', 'Товар №6', 2000, 300, 80, 25, 3, 46, '2016-01-19', '2016-01-19 17:30:57'),
(9, 'Товар №7', 'Товар №7', 'tovar-7', 'Товар №7', 'Товар №7', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(10, 'Товар №8', 'Товар №8', 'tovar-8', 'Товар №8', 'Товар №8', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(11, 'Товар №9', 'Товар №9', 'tovar-9', 'Товар №9', 'Товар №9', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(12, 'Товар №10', 'Товар №10', 'tovar-10', 'Товар №10', 'Товар №10', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(13, 'Товар №11', 'Товар №11', 'tovar-11', 'Товар №11', 'Товар №11', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(14, 'Товар №12', 'Товар №12', 'tovar-12', 'Товар №12', 'Товар №12', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(15, 'Товар №13', 'Товар №13', 'tovar-13', 'Товар №13', 'Товар №13', 100, 200, 300, 60, 2, 42, '2016-01-19', '2016-01-19 12:51:50'),
(16, 'Товар №14', 'Товар №14', 'tovar-14', 'Товар №14', 'Товар №14', 100, 200, 300, 60, 3, 42, '2016-01-19', '2016-01-19 12:51:50');

-- --------------------------------------------------------

--
-- Структура таблицы `product_file`
--

CREATE TABLE IF NOT EXISTS `product_file` (
  `product_id` int(11) NOT NULL,
  `file_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_file`
--

INSERT INTO `product_file` (`product_id`, `file_id`) VALUES
(4, 50),
(4, 49),
(2, 52),
(2, 50),
(2, 53),
(2, 51),
(2, 49),
(2, 47),
(2, 46);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) unsigned NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES
(1, '127.0.0.1', 'administrator', '$2a$07$SeBknntpZror9uyftVopmu61qg0ms8Qv1yV6FG.kQOSM.9QhmTo36', '', 'admin@admin.com', '', NULL, NULL, 'sDbQEPt.YXVIpDD.i07B7u', 1268889823, 1453291134, 1, 'Admin', 'istrator', 'ADMIN', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
`id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `users_groups`
--

INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES
(1, 1, 1),
(2, 1, 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `translit` (`translit`);

--
-- Indexes for table `files`
--
ALTER TABLE `files`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`), ADD KEY `fk_users_groups_users1_idx` (`user_id`), ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `files`
--
ALTER TABLE `files`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ИД',AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ИД',AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `users_groups`
--
ALTER TABLE `users_groups`
ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
